Ostem-Front-Project:.
├─build  // WebPack에서 빌드할 때 이용하는 스크립트들이 있는 폴더
├─config
├─node_modules  // 설치된 패키지들이 저장되어 있는 폴더
│  └─...
├─pptr
│  └─screenshots
├─src   // 우리가 개발하는 소스 파일들이 들어있는 폴더
│  ├─api // api 통신관리하는 폴더
│  ├─assets // 이미지, svg등등의 기타 파일들이 있는 폴더
│  ├─components // 컴포넌트(부품) 등이 들어갈 폴더
│  │  └─...
│  ├─config
│  ├─layouts  // 전체적인 테마가 들어가는 폴더
│  ├─pages  // 페이지가 들어갈 폴더
│  ├─router // Vue-Router 관련 파일들이 들어갈 폴더
│  ├─store  // Vuex 관련 파일들이 들어갈 폴더
│  │  └─modules // Vuex의 모듈들이 들어갈 폴더(Vuex 공식문서의 모듈 참고)
│  ├─stylus 
│  └─util
└─static
