
------------------------------
Role Permission  (역할권한)
------------------------------
- Role이나 Role Group과 권한은 1:N의 관계 (Role이나 Role Group 하나에 권한 및 권한그룹은 여러개 매핑) 
- Role이나 Role Group은 권한 그룹을 나타내는 groupId를 각각 하나씩 가지며 이를 기준으로 구분한다(Role도 GroupId 하나를 할당)
------------------------------
역할 권한 리스트 가져오기(모든 항목 가져오기)

BASE URL: dabin02272.cafe24.com:8090
FULL URL: dabin02272.cafe24.com:8090/api/role-permission/item-list


+++++
역할 권한 리스트 가져오기 (Role 그룹이 아닌 리스트)
URL: /api/role-permission/item-list 
METHOD: GET
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":[
		{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":5,"groupId":5,"orders":1,"prmssnGroupId":1,"roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"1111","roleComment":"마케팅팀장 role 1 111","rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":"마케팅팀장 1 111 ","legacyName":"CRM","roleTypeName":"직책","objectName":"MENU-1","objectTypeName":"MENU","oprtnName":"SEARCH"},
		{"rolePrmssnId":11,"isRoleGroup":0,"groupRoleId":0,"roleId":2,"groupId":6,"orders":4,"prmssnGroupId":1,"roleGroupName":null,"rolePrmssnName":"test 222","prmssnComment":"1111","roleComment":"마케팅팀장 role","rolePrmssnComment":"test 222","roleGroupComment":null,"roleName":"마케팅팀장","legacyName":"CRM","roleTypeName":"직책","objectName":"MENU-1","objectTypeName":"MENU","oprtnName":"SEARCH"}		], 
	"result":null,
	"error":null}
}

+++++
역할 그룹 권한 리스트 가져오기 (Role 그룹인 경우 리스트)
URL: /api/role-permission/group-list 
METHOD: GET
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":[
		{"rolePrmssnId":13,"isRoleGroup":1,"groupRoleId":3,"roleId":0,"groupId":10,"orders":2,"prmssnGroupId":7,"roleGroupName":"role group 2-1","rolePrmssnName":"update role permission 1","prmssnComment":"test 1","roleComment":null,"rolePrmssnComment":"update comment 1","roleGroupComment":"test 1 1","roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"SCREEN-1","objectTypeName":"SCREEN","oprtnName":"READ"},
		{"rolePrmssnId":14,"isRoleGroup":1,"groupRoleId":3,"roleId":0,"groupId":10,"orders":3,"prmssnGroupId":9,"roleGroupName":"role group 2-1","rolePrmssnName":"update role permission 1","prmssnComment":"test3","roleComment":null,"rolePrmssnComment":"update comment 1","roleGroupComment":"test 1 1","roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"SCREEN-2","objectTypeName":"SCREEN","oprtnName":"DELETE"} 	],
	"result":null,
	"error":null}
}

+++++
역할(그룹) 권한 원천시스템 리스트 가져오기 (Role 그룹인 경우와 그룹이 아닌 대상의 원천시스템 리스트)
URL: /api/role-permission/all/legacy/list 
METHOD: GET
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":[
		{"legacyId":40,"legacyName":"CRM","rolePrmssnId":0,"isRoleGroup":0,"groupRoleId":0,"roleId":0,"groupId":0,"orders":0,"prmssnGroupId":0,"prmssnId":0,"roleUnifiedName":null,"roleGroupName":null,"rolePrmssnName":null,"prmssnComment":null,"roleComment":null,"rolePrmssnComment":null,"roleGroupComment":null,"roleName":null,"roleTypeName":null,"objectName":null,"objectTypeName":null,"oprtnName":null}{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":5,"groupId":5,"orders":1,"prmssnGroupId":52,"prmssnId":138,"legacyId":42,"roleUnifiedName":"마케팅팀장 1 111 ","roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"업무현황 리포트 읽기 권한","roleComment":null,"rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"REPORT_ID_2","objectTypeName":"REPORT","oprtnName":"READ"},
		], 
	"result":null,
	"error":null}
}
--설명
legacyId,legacyName 외에는 무시

+++++
원천시스템별 역할(그룹)권한 리스트 가져오기 (원천시스템 legacy-id 에 해당하는 역할(그룹)권한 항목들 가져오기)
METHOD: GET
URL: /api/role-permission/all/legacy/{legacyId} 
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":[		
		{"rolePrmssnId":11,"isRoleGroup":0,"isRoleItemGroup":0,"groupRoleId":0,"roleId":2,"groupId":0,"rolePrmssnGroupId":6,"orders":4,"prmssnGroupId":9,"prmssnId":0,"legacyId":40,"roleUnifiedName":"마케팅팀장 2","roleGroupName":null,"rolePrmssnName":"test 222 1","prmssnComment":null,"roleComment":null,"rolePrmssnComment":"test 222","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":null,"objectTypeName":null,"oprtnName":null},
		{"rolePrmssnId":12,"isRoleGroup":0,"isRoleItemGroup":0,"groupRoleId":0,"roleId":1,"groupId":0,"rolePrmssnGroupId":7,"orders":5,"prmssnGroupId":14,"prmssnId":0,"legacyId":40,"roleUnifiedName":"마케팅팀장 1","roleGroupName":null,"rolePrmssnName":"test 222 2","prmssnComment":null,"roleComment":null,"rolePrmssnComment":"test 222","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":null,"objectTypeName":null,"oprtnName":null},
		{"rolePrmssnId":6,"isRoleGroup":0,"isRoleItemGroup":0,"groupRoleId":0,"roleId":5,"groupId":0,"rolePrmssnGroupId":5,"orders":1,"prmssnGroupId":52,"prmssnId":0,"legacyId":40,"roleUnifiedName":"마케팅팀장 1 111 ","roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":null,"roleComment":null,"rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":null,"objectTypeName":null,"oprtnName":null},
		{"rolePrmssnId":14,"isRoleGroup":1,"isRoleItemGroup":1,"groupRoleId":3,"roleId":3,"groupId":0,"rolePrmssnGroupId":10,"orders":3,"prmssnGroupId":9,"prmssnId":0,"legacyId":40,"roleUnifiedName":"role group 2-1","roleGroupName":null,"rolePrmssnName":"update role permission 1","prmssnComment":null,"roleComment":null,"rolePrmssnComment":"update comment 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":null,"objectTypeName":null,"oprtnName":null}
	],
	"result":null,
	"error":null}
} 
--설명
Role이 그룹/비그룹의 구별없이 roleUnifiedName 사용
 
+++++
역할(그룹) 권한 리스트 가져오기 (Role 그룹인 경우와 그룹이 아닌 대상의 이름 리스트)
URL: /api/role-permission/all/list 
METHOD: GET
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":[
		{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":5,"groupId":5,"orders":1,"prmssnGroupId":52,"prmssnId":137,"legacyId":42,"roleUnifiedName":"마케팅팀장 1 111 ","roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"업무현황 리포트 읽기 권한","roleComment":null,"rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"REPORT_ID_1","objectTypeName":"REPORT","oprtnName":"READ"},
		{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":5,"groupId":5,"orders":1,"prmssnGroupId":52,"prmssnId":138,"legacyId":42,"roleUnifiedName":"마케팅팀장 1 111 ","roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"업무현황 리포트 읽기 권한","roleComment":null,"rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"REPORT_ID_2","objectTypeName":"REPORT","oprtnName":"READ"},
		{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":5,"groupId":5,"orders":1,"prmssnGroupId":52,"prmssnId":139,"legacyId":42,"roleUnifiedName":"마케팅팀장 1 111 ","roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"업무현황 리포트 읽기 권한","roleComment":null,"rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"REPORT_ID_3","objectTypeName":"REPORT","oprtnName":"READ"},
		{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":5,"groupId":5,"orders":1,"prmssnGroupId":52,"prmssnId":140,"legacyId":42,"roleUnifiedName":"마케팅팀장 1 111 ","roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"업무현황 리포트 읽기 권한","roleComment":null,"rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"REPORT_ID_4","objectTypeName":"REPORT","oprtnName":"READ"},
		{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":5,"groupId":5,"orders":1,"prmssnGroupId":52,"prmssnId":141,"legacyId":42,"roleUnifiedName":"마케팅팀장 1 111 ","roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"업무현황 리포트 읽기 권한","roleComment":null,"rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"REPORT_ID_5","objectTypeName":"REPORT","oprtnName":"READ"},
		{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":5,"groupId":5,"orders":1,"prmssnGroupId":52,"prmssnId":142,"legacyId":42,"roleUnifiedName":"마케팅팀장 1 111 ","roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"업무현황 리포트 읽기 권한","roleComment":null,"rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"SUPER-USER","objectTypeName":"FUNCTION","oprtnName":"EXECUTE"},
		{"rolePrmssnId":14,"isRoleGroup":1,"groupRoleId":3,"roleId":3,"groupId":10,"orders":3,"prmssnGroupId":9,"prmssnId":76,"legacyId":40,"roleUnifiedName":"role group 2-1","roleGroupName":null,"rolePrmssnName":"update role permission 1","prmssnComment":"0521","roleComment":null,"rolePrmssnComment":"update comment 1","roleGroupComment":null,"roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"SCN-2","objectTypeName":"SCREEN","oprtnName":"DELETE"}
	], 
	"result":null,
	"error":null}
}

+++++
원천시스템별 역할(그룹)권한 리스트 가져오기 (원천시스템 legacy-id 에 해당하는 역할(그룹)권한 항목들 가져오기)
METHOD: GET
URL: /api/role-permission/legacy/{legacy-id}  
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":[
		{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":5,"groupId":5,"orders":1,"prmssnGroupId":1,"roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"1111","roleComment":"마케팅팀장 role 1 111","rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":"마케팅팀장 1 111 ","legacyName":"CRM","roleTypeName":"직책","objectName":"MENU-1","objectTypeName":"MENU","oprtnName":"SEARCH"},
		{"rolePrmssnId":14,"isRoleGroup":1,"groupRoleId":3,"roleId":3,"groupId":10,"orders":3,"prmssnGroupId":9,"roleGroupName":null,"rolePrmssnName":"update role permission 1","prmssnComment":"test3","roleComment":"마케팅팀장 role","rolePrmssnComment":"update comment 1","roleGroupComment":null,"roleName":"마케팅팀장","legacyName":"CRM","roleTypeName":"직책","objectName":"SCREEN-2","objectTypeName":"SCREEN","oprtnName":"DELETE"}	 
	],
	"result":null,
	"error":null}
} 
  
+++++
역할 그룹 권한 특정 그룹 리스트 가져오기 (role group이 아닌경우, group-id 에 해당하는 항목들 가져오기)
METHOD: GET
URL: /api/role-permission/non-group/{group-id}
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":[
		{"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":0,"groupId":5,"orders":1,"prmssnGroupId":1,"roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"1111","roleComment":"마케팅팀장 role","rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":"마케팅팀장","legacyName":"CRM","roleTypeName":null,"objectName":"MENU-1","objectTypeName":"MENU","oprtnName":"SEARCH"},
		"rolePrmssnId":6,"isRoleGroup":0,"groupRoleId":0,"roleId":0,"groupId":5,"orders":1,"prmssnGroupId":1,"roleGroupName":null,"rolePrmssnName":"update role permission 2-1","prmssnComment":"1111","roleComment":"마케팅팀장 role 1 111","rolePrmssnComment":"test 1 1","roleGroupComment":null,"roleName":"마케팅팀장 1 111 ","legacyName":"CRM","roleTypeName":null,"objectName":"MENU-1","objectTypeName":"MENU","oprtnName":"SEARCH"}	"result":null,
	],
	"error":null}
}
+++++
역할 그룹 권한 특정 그룹 리스트 가져오기 (role group인 경우,group-id 에 해당하는 항목들 가져오기)
METHOD: GET
URL: /api/role-permission/group/{group-id}
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":[
		{"rolePrmssnId":13,"isRoleGroup":1,"groupRoleId":3,"roleId":0,"groupId":10,"orders":2,"prmssnGroupId":7,"roleGroupName":"role group 2-1","rolePrmssnName":"update role permission 1","prmssnComment":"test 1","roleComment":null,"rolePrmssnComment":"update comment 1","roleGroupComment":"test 1 1","roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"SCREEN-1","objectTypeName":"SCREEN","oprtnName":"READ"},
		{"rolePrmssnId":14,"isRoleGroup":1,"groupRoleId":3,"roleId":0,"groupId":10,"orders":3,"prmssnGroupId":9,"roleGroupName":"role group 2-1","rolePrmssnName":"update role permission 1","prmssnComment":"test3","roleComment":null,"rolePrmssnComment":"update comment 1","roleGroupComment":"test 1 1","roleName":null,"legacyName":"CRM","roleTypeName":null,"objectName":"SCREEN-2","objectTypeName":"SCREEN","oprtnName":"DELETE"}	],
	}
	"result":null,
	"error":null}
}
+++++
역할 권한 생성하기 (Role 권한관리 추가 메뉴)
URL: /api/role-permission
METHOD: POST
1) Role 그룹이 아닌 경우
	- "isRoleGroup": 0으로 그룹이 아님을 표현, "roleId": 5 해당 Role ID, "orders": 1 디폴트
REQUESTBODY: [
	{"isRoleGroup": 0 , "groupRoleId" : 0,"roleId": 5 ,"orders": 1,"prmssnGroupId": 1,"rolePrmssnName": "test 111","rolePrmssnComment":"test 111"}
	{"isRoleGroup": 0 , "groupRoleId" : 0,"roleId": 5 ,"orders": 1,"prmssnGroupId": 3,"rolePrmssnName": "test 111","rolePrmssnComment":"test 111"}
]
SUCCESS RESPONSE:  {
  	"status":"ok",
	"code":200,
	"message":"good"
}
2) Role 그룹인 경우
	- "isRoleGroup": 1로 그룹임을 표현, "groupRoleId" : 3 해당 Role 그룹 ID, "orders": 2 순서
REQUESTBODY: [
	{"isRoleGroup":1,"groupRoleId":3,"roleId":6,"orders":2,"prmssnGroupId":20,"rolePrmssnName":"0529","rolePrmssnComment":"0529"},
	{"isRoleGroup":1,"groupRoleId":3,"roleId":6,"orders":3,"prmssnGroupId":40,"rolePrmssnName":"0529","rolePrmssnComment":"0529"}
	]
SUCCESS RESPONSE:  {
  	"status":"ok",
	"code":200,
	"message":"good"
}


+++++
역할 권한 지우기 (Role 권한 상세/Role 그룹 권한 상세에서 삭제 버튼으로 Role 권한(그룹) 지우기)
URL: /api/role-group/group-id
METHOD: DELETE
REQUESTBODY: [
	{ "groupId": 17},
	{ "groupId": 18}
]
SUCCESS RESPONSE:  {
  	"status":"ok",
	"code":200,
	"message":"good"
}


 +++++
--------------------------------------------------------------------------
역할 그룹 상세에서 수정 버튼 눌렀을 때 처리:

1. 행변화 없이 내용만 수정했을 경우 
	- group-id를 포함하여 PUT /api/role-permission
2. 행 추가후 내용 수정했을 경우 
   - 추가한 행은 group-id를 포함하여 POST /api/role-permission/put-add
   - 나머지 내용 수정한 행은  group-id를  포함하여 PUT /api/permission
3. 행 삭제후 내용 수정 했을 경우
	- 삭제한 행은 rolePrmssnId 포함한 DELETE /api/role-group/role-group-id
	- 나머지 내용 수정한 행은  group-id를 포함하여 PUT /api/role-permission
--------------------------------------------------------------------------
 +++++
 1. 행변화 없이 내용만 수정했을 경우 
 역할 권한 수정하기 (역할 상세)
URL: /api/role-permission
METHOD: PUT
-- 참고: REQUESTBODY에서 [ {},{} ] 와 같이 [{}] 순서 주의
REQUESTBODY: {
		"groupId": 5,"rolePrmssnName": "role permission 2-1", "rolePrmssnComment": "test 1 1" 
} 
SUCCESS RESPONSE:  {
  	"status":"ok",
	"code":200,
	"message":"good"
}
+++++
역할 권한 생성하기   (Role 권한 상세/Role 그룹 권한 상세에서 + 버튼으로 추가한 항목 저장하기)
URL: /api/role-permission/put-add
METHOD: POST
-- 참고: REQUESTBODY에서 [ {},{} ] 와 같이 [{}] 순서 주의
1) Role 그룹이 아닌 경우
REQUESTBODY: [
	{"isRoleGroup": 0 , "groupRoleId" : 0, "groupId": 8, "orders": 4,"prmssnGroupId": 1,"rolePrmssnName": "test 222","rolePrmssnComment":"test 222"},
	{"isRoleGroup": 0 , "groupRoleId" : 0,"groupId": 8,"orders": 5,"prmssnGroupId": 3,"rolePrmssnName": "test 222","rolePrmssnComment":"test 222"}
]
SUCCESS RESPONSE:  {
  	"status":"ok",
	"code":200,
	"message":"good"
}
2) Role 그룹인 경우
REQUESTBODY: [
	{"isRoleGroup": 1 , "groupRoleId" : 3, "groupId": 9, "orders": 4,"prmssnGroupId": 1,"rolePrmssnName": "test 111","rolePrmssnComment":"test 111"},
	{"isRoleGroup": 1 , "groupRoleId" : 3,"groupId": 9,"orders": 5,"prmssnGroupId": 3,"rolePrmssnName": "test 111","rolePrmssnComment":"test 111"}
]
SUCCESS RESPONSE:  {
  	"status":"ok",
	"code":200,
	"message":"good"
}
3. 행 삭제후 내용 수정 했을 경우
+++++
역할 권한 항목 지우기 (Role 권한 상세/Role 그룹 권한 상세에서 - 버튼으로 삭제한 항목 저장하기)
URL: /api/role-permission/permissions
METHOD: DELETE
REQUESTBODY: [
	{ "rolePrmssnId": 9},
	{ "rolePrmssnId": 10}
]
SUCCESS RESPONSE:  {
  	"status":"ok",
	"code":200,
	"message":"good"
}



