
1. 권한 추가: 새로 생성한 항목의 순서대로 orders에 순번을 넣어서 서버에 전달 필요
2. 권한 수정에서 항목 추가시 : + 버튼을 통해 추가한 항목들에 대해서 순서대로 orders에 순번을 넣어서 서버에 전달 필요
3. 권한 추가/수정에서 {원천시스템/객체종류/객체이름}은 실제 객체가 있는 대상만 선택 리스트에 표시 필요. 
    예) 실제 OW에 생성한 객체가 하나도 없을 경우에, 원천시스템에 OW를 선택했을때, 객체종류/객체이름에는 아무것도 나오면 안됨. 	
    --> 필터링시 http://dabin02272.cafe24.com:8090/api/permission/legacy/OW 에서 마지막 {legacyName}이 들어가는 자리를 legacyId로 변경 부탁 드립니다. 키값으로 조회하는 것이 좋을 것 같습니다.(화면 안에서 중복(이름이 같은 legacy가 많음)이 많이 나서 경고가 뜹니다)
~~ 5/12
4. 권한 추가/상세에서 객체를 필터링하는 api는 객체쪽의 api를 사용 필요(아래 2개의 api 생성, 기능 설명: 권한 추가에서는 이미 만들어진 객체를 선택하고, 해당 객체에 연산을 할당하여 권한(그룹)을 생성하는 기능)
   /api/object/legacy/{legacy-id}, /api/object/object-type/{legacy-id}/{object-type-id}  
5. 권한 추가/상세에서 객체 항목의 비고는 객체의 비고를 사용 필요
~~ 5/14

5/15일 작업건(프론트)
API, Test Data관련 검토 의견 드립니다. 
위의 새로 생성된 
1) /api/object/legacy/{legacy-id}
2) /api/object/object-type/{legacy-id}/{object-type-id}
이 두 가지 Api사용 시, 1)을 호출할 경우 거기에 해당하는 objectTypeId 가 중복되는 값이 많아 화면개발시 어려움이 있습니다. 
2)번 Api경우에도 필요 파라메터를 보내면 아래의 objectId가 중복 없이 나와야 실제로 사용하기가 편할 것 같습니다. 
두 api모두 제가 필요한 아이디 값은 legacy 아이디 아래의 중복되지 않은 유니크한 objectTypeId, name, objectId, objectName 인데 
(실제로 새로 입력하거나 수정할 때 그 셀렉트 박스 안에서는 권한 groupId나 permission 관련 id값은 필요치 않습니다.)
 너무 많은 정보가 더 섞여 내려오다 보니 키값은 오히려 중복이 되어 내려오고 있는 것 같습니다. 

제가 원하는 형태는 예를들어, 
http://dabin02272.cafe24.com:8090/api/permission/legacy/40 호출시 아래와 같이 나오는 것입니다. (현재는 제가 원하는 값 외의 값들이 같이 나오다 보니 정작 필요한 키 값이 중복이 납니다.)

{
    "status": "ok",
    "code": 200,
    "message": "good",
    "results": [
        {
	    "objectTypeName": "SCREEN",
            "objectTypeId": 2,
        },
 	{
	     "objectTypeName": "MENU",
            "objectTypeId": 1,
        }
        ],
    "result": null,
    "error": null
}
검토 부탁 드립니다. 

6. 확인 해 보니, 
 1) /api/object/legacy/{legacy-id}에서 objectTypeName이 없어서 추가 하여 아래와 같이 응답하니, 아래 응답에서 objectTypeId,objectTypeName 를 사용하면 됩니다. 
    나머지 불필요한 값은 구조체를 공용사용해서 나오는 것이니, 무시하세요.
  "results":[ 
		{objectId":0,"objectTypeId":1,"objectName":null,"legacyId":0,"objectTypeName":"MENU","comment":null},
		{"objectId":0,"objectTypeId":2,"objectName":null,"legacyId":0,"objectTypeName":"SCREEN","comment":null}
	]
 2) /api/object/object-type/{legacy-id}/{object-type-id}는 모두 유니크한 objectId로 응답합니다. 
		실제 데이터에 동일한 이름을 사용하는 경우가 많아서 중복된 것 처럼 보이는데, 나중에 예외조건 추가 하면서 중복값은 입력 못 하도록 해야 할 듯 하네요.
7. 권한 상세에서 기존에 만들어 놓은 권한은 - 버튼으로 삭제만 가능하고, 수정이 안되도록 해 주세요.(스토리보드 권한 상세 참조; 기존에 만들어 놓은 항목 수정을 하려면 삭제후 새로 생성 필요)
8. 권한 추가에서 객체에서 만들어 놓은 업무현황 시스템을 선택하면, 객체종류에 No Data로 선택을 할 수 없는 상태네요.
~~ 5/16
9. 5번 항목에 이어서, 권한현황에서 비고는 권한(그룹)의 비고를 사용해야 함
10. 권한 상세에서 - 버튼으로 항목 삭제할 때는 화면상에서만 삭제하고, 향후 수정을 누를때 실제 API를 호출 해야 함.
    - 버튼으로 삭제했다가 취소 버튼을 누르면 - 버튼으로 삭제한 항목이 권한 현황에 표현 되어야 함.
	--> 추후 구현
~~ 5/17

오늘 권한관리 오류, 수정요청사항 일부와 Role 관리, 그룹관리 페이지 커밋했습니다. 개발 중 api 추가 요청 사항과 api응답값 확인 요청 드리려고 합니다. 
1. Api 항목추가 요청
1) 권한관리 : /api/permission/{group-id} 에서 리턴 항목 중, 화면에 보여지는 comment항목 중에 object comment 가 필요한 것 같습니다. 
(하단 그림 오른쪽 [연산이름] 옆 [비고]란) 제가 생각한 것이 맞으면, 이 부분 관련하여 comment 말고 다른 이름으로 항목 추가 부탁 드립니다. 
-->  리스트(기타 권한 리스트 동일)에서는 다음 2개로 권한,객체 비고 구분 "prmssnComment":","objectComment" 추가
2) http://dabin02272.cafe24.com:8090/api/object/legacy/{legacy_id} api 에 
	objectTypeName 항목도 추가 부탁 드립니다. (select 보이는 부분에 들어갈 이름 필요)
	--> /api/object/legacy/{legacy-id} 응답은 기존에 아래와 같이 objectTypeName이 있음.	
	{"objectId":0,"objectTypeId":1,"objectName":null,"legacyId":0,"objectTypeName":"MENU","comment":null},
	{"objectId":0,"objectTypeId":2,"objectName":null,"legacyId":0,"objectTypeName":"SCREEN","comment":null}
	

2. Api 응답값 확인 요청
1) Role 수정 시 응답값 200으로 성공이나 리스트에 반환되지 않음
--> PUT /api/role로 수정하고, GET /api/role/list 확인하면, 수정내용 반영되어 리스트로 확인 됨.
2) Role 그룹 생성시 200 성공인데 리스트로 반환되지 않음
--> 개발 DB 필드 오류, 수정 완료.
3) Role 그룹 수정시 400 에러
--> 요청 오류. 행변화 없이 이름/비고 수정시, 아래 REQUESTBODY에서 단일 항목으로 요청해서 [] 없고, 바로 {}로 나오니 수정 바람.
REQUESTBODY: {
	"roleGroupName": "role group 2-1",  "comment": "test 1 1", "groupId": 3
}
4) Role 그룹 삭제시 400 에러
--> 요청 오류. 동시에 여러개의 항목을 지울 수 있도록 [{},{}] 형태로 되어 있으니 수정 바람.
REQUESTBODY: [
	{ "groupId": 12},
	{ "groupId": 11}
]


----------

화면 동작 커맨트
11. 퀀한 추가에서 객체 항목의 비고는 수정불가 항목으로  표시 바람.
12. 권한상세에서 제목이 권한추가로 오류
13. 권한상세에서 권한(그룹)의 비고에 내용이 안나옴.
14. 원천시스템(업무현황)을 대상으로 권한을 생성하고 추가 할 때,
	1) 새로 권한을 추가 할 때는 원천시스템을 선택하고, 해당 객체 종류를 선택하면 2개의 항목이 잘 보이나,
	2) 권한현황에서 새로 생성한 항목을 선택하여 권한 상세로 접근하면 객체 종류가 한개 밖에 안보임.
15. role 그룹에서 원천시스템(업무현황)을 선택했을때, 유형이 중복값이 보임.
     현재 응답은 아래와 같이 보냄.
|--------|-------------|----------|----------|------------|---------------|--------|
|role_id |role_type_id |role_name |legacy_id |legacy_name |role_type_name |comment |
|--------|-------------|----------|----------|------------|---------------|--------|
|16      |1            |1         |42        |업무현황시스템     |직책             |1       |
|18      |1            |2         |42        |업무현황시스템     |직책             |2       |       
|17      |2            |2         |42        |업무현황시스템     |직무             |2       |       
|--------|-------------|----------|----------|------------|---------------|--------|       


~~ 5/19

11 ~ 14번은 해결하여 반영 되었습니다. 
15번의 경우 (http://dabin02272.cafe24.com:8090/api/role/legacy/42) 이렇게 호출이 되는데 총 값이 16~19번으로 4개로 나오고 있고, 
화면도 4개로 나오고 있어 정상인 것으로 보입니다. 다시 확인 부탁 드립니다. 

---------------------------------------------------------------------------------------------------------
5/20

위의 64 ~ 91라인의 --> 내용 재확인 바람.

16. 권한추가에서, 원천시스템(업무현황)/객체종류/객체이름을 선택한 후에  해당하는 객체의 비고가 노출되지 않음
    위의 68라인 참고 바람.
    => 기획서 [권한추가] 에서 객체이름을 선택할 때 콜 하게 되는 api는 현재  /api/object/object-type/{legacy-id}/{object-type-id} 입니다. 이것을 호출 하였을 때 가져오는 항목에 objectComment가 일단 없고, comment가 있긴 하지만 모두 널값으로 가져옵니다. (ex)http://dabin02272.cafe24.com:8090/api/object/object-type/40/1)
일단 세번째 셀렉트인 [객체이름]을 선택했을 때 온체인지 되는 이벤트에서 저 api를 호출하는 것이 맞는지 확인 부탁 드립니다. 


17. 권한상세에서, 원천시스템(업무현황)/객체종류를 선택한 후에 객체이름의 필터에 앞에서 선택한 원천시스템(업무현황)/객체종류에 해당하는,
	객체외의 객체들이 리스트에 노출됨.
	로그를 살펴보니, /object-type/{legacyId}/{objectTypeId}를 정상적으로 요청해서 해당 응답을 보내주고 있음.
	|----------|---------------|------------|----------|--------|
	|object_id |object_type_id |object_name |legacy_id |comment |
	|----------|---------------|------------|----------|--------|
	|50        |2              |스크린테스트    |42      |0430    |
	|64        |2              |BIZ 1       |42        |BIZ 1   |
	|----------|---------------|------------|----------|--------|
18. Role 그룹상세에서, Role의 비고가 노출되지 않음
	roleComment,roleGroupComment 로 응답 하고 있음.
19. Role 그룹상세에서, 행변화 없이 Role그룹이름을 수정할 떄 오류 노출.
    로그를 보니, 행변화가 없는 수정사항인데, /api/role-group/put-add를 요청 하고 있음.
	위의 81라인 참고 바람.
20. 위의 15번 이슈(role 그룹에서 원천시스템(업무현황)을 선택했을때, 유형이 중복값이 보임.)는 아래의 신규 API 사용 바람.
	GET /api/role/role-type/{legacy-id} 
	원천시스템별 Role유형 리스트 가져오기 (원천시스템 유형별  항목들 가져오기)
	- roleTypeName, roleTypeId 만 의미 있고 나머지는 무시	
21. Role 그룹현황에서 동일한 Role 그룹일 경우에, Role 이름/비고를 병합 바람.

~~ 5/20	
---------------------------------------------------------------------------------------------------------
5/27일 
1. api 결과값 확인 요청
http://dabin02272.cafe24.com:8090/api/permission/list 호출시 legacyId가 모두 0 이라서 그 뒤의 프로세스를 api 호출하는 것 테스트가 어렵습니다.
확인 부탁 드립니다. 
--> legacy-id 노출 추가

2. 화면정의서 확인 요청 
p.24의 하단 번호 - 화면그림의 순서가 맞지 않는 것 같습니다. 특히 다른 부분은 그렇다 치더라도 [확인] 버튼 클릭 시 정확히 어떤 api가 호출되는지 확인 필요한데, 
만약/api/role-permission/put-add 이 것이라면, 수정시 호출되는 api라고 안내에 나와 있기도 학고 파라메터 항목 중 
groupId, prmssnGroupId 가 화면의 항목 중 어떤 것과 매치되는지가 다소 헷갈립니다. 
정확히 맵핑을 해 주시는 편이 좋을 것 같습니다. 
--> 스토리 보드에 설명 추가.

그리고 롤 그룹이 아닌 경우에 대해서 "isRoleGroup": 0 , "groupRoleId" : 0 이렇게 세팅을 해서 보내는 것이 맞는지도 확인 부탁 드립니다. 
--> 맞습니다.

3. 로그인 api 필요와 질문사항
전에 로그인 관련 api 요청을 드렷었고, 곧 만들어지는 것으로 알고 있는데 혹시 회원가입이 이 사이트 안에 들어가게 되는 것인지 확인 요청 드립니다. 
이 사이트가 별도로 회원가입을 받게 되는 것인가요? 그렇다면 그 부분 기획도 추가 되어야 할 것 같습니다. 
--> 로그인 api는 JWT(Java Web Token) 방식으로 생각하고 있고, 좀 더 간편한 방법이 있는지 찾아보고 있어서, 몇일 내에 api  생성 예정입니다.
   깃에 있는 ref-src가 JWT로 만들어진 login source 이니 참고 하세요. 
   별도의 회원가입은 이 시스템 범위에 없습니다. 다른 시스템에서 만들어진 멤버의 정보를 DB 연동으로 가져 와서 
   별도의 백엔드 인터페이스를 통해서 인증을 진행합니다.
(5/27일 추가)
4. http://dabin02272.cafe24.com:8090/api/role-permission/non-group/9 api에 legacyId항목 추가 부탁 드립니다. 
--> 추가 완료

5. http://dabin02272.cafe24.com:8090/api/role-permission/group/9 api에 legacyId항목 추가 부탁 드립니다.
--> 추가 완료

6. 아래 api 항목에서 (기획서 22페이지) post 할 시
화면의 두번째 그리드의 [권한(그룹)이름]이 '
http://dabin02272.cafe24.com:8090/api/permission/legacy/40

40은 예시) 를 콜 하면 나오는 항목 중
'prmssnName' 이 맞는지 확인 부탁 드립니다. 
--> 맞습니다. 이미 만들어놓은 권한(그룹)을 선택하는 개념.

그리고 post 보낼 때 prmssnGroupId, rolePrmssnName 는 상 하단 그리드 중 어디에서 정보를 가져와서 쓰는지에 대한 정의가 필요할 것 같습니다. 
--> prmssnGroupId는 권한(그룹)에서 선택한 권한을, 
	rolePrmssnName는 role 권한이름 텍스트를 사용.
	
상,하단 그리드에서는 정보를 세팅할 만한 이름이 나오는 api가 없는 것 같습니다.
[예시하고 있는 api 항목]
URL: /api/role-permission/put-add
METHOD: POST
— 참고: REQUESTBODY에서 [ {},{} ] 와 같이 [{}] 순서 주의
1) Role 그룹이 아닌 경우
REQUESTBODY: [
	{"isRoleGroup": 0 , "groupRoleId" : 0, "groupId": 8, "orders": 4,"prmssnGroupId": 1,"rolePrmssnName": "test 222","rolePrmssnComment":"test 222"},
	{"isRoleGroup": 0 , "groupRoleId" : 0,"groupId": 8,"orders": 5,"prmssnGroupId": 3,"rolePrmssnName": "test 222","rolePrmssnComment":"test 222"}
]

--> 스토리보드의 /api/role-permission/put-add는 오류
