
1. 권한 추가: 새로 생성한 항목의 순서대로 orders에 순번을 넣어서 서버에 전달 필요
2. 권한 수정에서 항목 추가시 : + 버튼을 통해 추가한 항목들에 대해서 순서대로 orders에 순번을 넣어서 서버에 전달 필요
3. 권한 추가/수정에서 {원천시스템/객체종류/객체이름}은 실제 객체가 있는 대상만 선택 리스트에 표시 필요. 
    예) 실제 OW에 생성한 객체가 하나도 없을 경우에, 원천시스템에 OW를 선택했을때, 객체종류/객체이름에는 아무것도 나오면 안됨. 	
    --> 필터링시 http://dabin02272.cafe24.com:8090/api/permission/legacy/OW 에서 마지막 {legacyName}이 들어가는 자리를 legacyId로 변경 부탁 드립니다. 키값으로 조회하는 것이 좋을 것 같습니다.(화면 안에서 중복(이름이 같은 legacy가 많음)이 많이 나서 경고가 뜹니다)
~~ 5/12
4. 권한 추가/상세에서 객체를 필터링하는 api는 객체쪽의 api를 사용 필요(아래 2개의 api 생성, 기능 설명: 권한 추가에서는 이미 만들어진 객체를 선택하고, 해당 객체에 연산을 할당하여 권한(그룹)을 생성하는 기능)
   /api/object/legacy/{legacy-id}, /api/object/object-type/{legacy-id}/{object-type-id}  
5. 권한 추가/상세에서 객체 항목의 비고는 객체의 비고를 사용 필요
~~ 5/14

5/15일 작업건(프론트)
API, Test Data관련 검토 의견 드립니다. 
위의 새로 생성된 
1) /api/object/legacy/{legacy-id}
2) /api/object/object-type/{legacy-id}/{object-type-id}
이 두 가지 Api사용 시, 1)을 호출할 경우 거기에 해당하는 objectTypeId 가 중복되는 값이 많아 화면개발시 어려움이 있습니다. 
2)번 Api경우에도 필요 파라메터를 보내면 아래의 objectId가 중복 없이 나와야 실제로 사용하기가 편할 것 같습니다. 
두 api모두 제가 필요한 아이디 값은 legacy 아이디 아래의 중복되지 않은 유니크한 objectTypeId, name, objectId, objectName 인데 
(실제로 새로 입력하거나 수정할 때 그 셀렉트 박스 안에서는 권한 groupId나 permission 관련 id값은 필요치 않습니다.)
 너무 많은 정보가 더 섞여 내려오다 보니 키값은 오히려 중복이 되어 내려오고 있는 것 같습니다. 

제가 원하는 형태는 예를들어, 
http://dabin02272.cafe24.com:8090/api/permission/legacy/40 호출시 아래와 같이 나오는 것입니다. (현재는 제가 원하는 값 외의 값들이 같이 나오다 보니 정작 필요한 키 값이 중복이 납니다.)

{
    "status": "ok",
    "code": 200,
    "message": "good",
    "results": [
        {
	    "objectTypeName": "SCREEN",
            "objectTypeId": 2,
        },
 	{
	     "objectTypeName": "MENU",
            "objectTypeId": 1,
        }
        ],
    "result": null,
    "error": null
}
검토 부탁 드립니다. 

6. 확인 해 보니, 
 1) /api/object/legacy/{legacy-id}에서 objectTypeName이 없어서 추가 하여 아래와 같이 응답하니, 아래 응답에서 objectTypeId,objectTypeName 를 사용하면 됩니다. 
    나머지 불필요한 값은 구조체를 공용사용해서 나오는 것이니, 무시하세요.
  "results":[ 
		{objectId":0,"objectTypeId":1,"objectName":null,"legacyId":0,"objectTypeName":"MENU","comment":null},
		{"objectId":0,"objectTypeId":2,"objectName":null,"legacyId":0,"objectTypeName":"SCREEN","comment":null}
	]
 2) /api/object/object-type/{legacy-id}/{object-type-id}는 모두 유니크한 objectId로 응답합니다. 
		실제 데이터에 동일한 이름을 사용하는 경우가 많아서 중복된 것 처럼 보이는데, 나중에 예외조건 추가 하면서 중복값은 입력 못 하도록 해야 할 듯 하네요.
7. 권한 상세에서 기존에 만들어 놓은 권한은 - 버튼으로 삭제만 가능하고, 수정이 안되도록 해 주세요.(스토리보드 권한 상세 참조; 기존에 만들어 놓은 항목 수정을 하려면 삭제후 새로 생성 필요)
8. 권한 추가에서 객체에서 만들어 놓은 업무현황 시스템을 선택하면, 객체종류에 No Data로 선택을 할 수 없는 상태네요.
~~ 5/16
9. 5번 항목에 이어서, 권한현황에서 비고는 권한(그룹)의 비고를 사용해야 함
10. 권한 상세에서 - 버튼으로 항목 삭제할 때는 화면상에서만 삭제하고, 향후 수정을 누를때 실제 API를 호출 해야 함.
    - 버튼으로 삭제했다가 취소 버튼을 누르면 - 버튼으로 삭제한 항목이 권한 현황에 표현 되어야 함.
	--> 추후 구현
~~ 5/17

오늘 권한관리 오류, 수정요청사항 일부와 Role 관리, 그룹관리 페이지 커밋했습니다. 개발 중 api 추가 요청 사항과 api응답값 확인 요청 드리려고 합니다. 
1. Api 항목추가 요청
1) 권한관리 : /api/permission/{group-id} 에서 리턴 항목 중, 화면에 보여지는 comment항목 중에 object comment 가 필요한 것 같습니다. 
(하단 그림 오른쪽 [연산이름] 옆 [비고]란) 제가 생각한 것이 맞으면, 이 부분 관련하여 comment 말고 다른 이름으로 항목 추가 부탁 드립니다. 
-->  리스트(기타 권한 리스트 동일)에서는 다음 2개로 권한,객체 비고 구분 "prmssnComment":","objectComment" 추가
2) http://dabin02272.cafe24.com:8090/api/object/legacy/{legacy_id} api 에 
	objectTypeName 항목도 추가 부탁 드립니다. (select 보이는 부분에 들어갈 이름 필요)
	--> /api/object/legacy/{legacy-id} 응답은 기존에 아래와 같이 objectTypeName이 있음.	
	{"objectId":0,"objectTypeId":1,"objectName":null,"legacyId":0,"objectTypeName":"MENU","comment":null},
	{"objectId":0,"objectTypeId":2,"objectName":null,"legacyId":0,"objectTypeName":"SCREEN","comment":null}
	

2. Api 응답값 확인 요청
1) Role 수정 시 응답값 200으로 성공이나 리스트에 반환되지 않음
--> PUT /api/role로 수정하고, GET /api/role/list 확인하면, 수정내용 반영되어 리스트로 확인 됨.
2) Role 그룹 생성시 200 성공인데 리스트로 반환되지 않음
--> 개발 DB 필드 오류, 수정 완료.
3) Role 그룹 수정시 400 에러
--> 요청 오류. 행변화 없이 이름/비고 수정시, 아래 REQUESTBODY에서 단일 항목으로 요청해서 [] 없고, 바로 {}로 나오니 수정 바람.
REQUESTBODY: {
	"roleGroupName": "role group 2-1",  "comment": "test 1 1", "groupId": 3
}
4) Role 그룹 삭제시 400 에러
--> 요청 오류. 동시에 여러개의 항목을 지울 수 있도록 [{},{}] 형태로 되어 있으니 수정 바람.
REQUESTBODY: [
	{ "groupId": 12},
	{ "groupId": 11}
]


----------

화면 동작 커맨트
11. 퀀한 추가에서 객체 항목의 비고는 수정불가 항목으로  표시 바람.
12. 권한상세에서 제목이 권한추가로 오류
13. 권한상세에서 권한(그룹)의 비고에 내용이 안나옴.
14. 원천시스템(업무현황)을 대상으로 권한을 생성하고 추가 할 때,
	1) 새로 권한을 추가 할 때는 원천시스템을 선택하고, 해당 객체 종류를 선택하면 2개의 항목이 잘 보이나,
	2) 권한현황에서 새로 생성한 항목을 선택하여 권한 상세로 접근하면 객체 종류가 한개 밖에 안보임.
15. role 그룹에서 원천시스템(업무현황)을 선택했을때, 유형이 중복값이 보임.
     현재 응답은 아래와 같이 보냄.
|--------|-------------|----------|----------|------------|---------------|--------|
|role_id |role_type_id |role_name |legacy_id |legacy_name |role_type_name |comment |
|--------|-------------|----------|----------|------------|---------------|--------|
|16      |1            |1         |42        |업무현황시스템     |직책             |1       |
|18      |1            |2         |42        |업무현황시스템     |직책             |2       |       
|17      |2            |2         |42        |업무현황시스템     |직무             |2       |       
|--------|-------------|----------|----------|------------|---------------|--------|       


~~ 5/19

11 ~ 14번은 해결하여 반영 되었습니다. 
15번의 경우 (http://dabin02272.cafe24.com:8090/api/role/legacy/42) 이렇게 호출이 되는데 총 값이 16~19번으로 4개로 나오고 있고, 
화면도 4개로 나오고 있어 정상인 것으로 보입니다. 다시 확인 부탁 드립니다. 

---------------------------------------------------------------------------------------------------------
5/20

위의 64 ~ 91라인의 --> 내용 재확인 바람.

16. 권한추가에서, 원천시스템(업무현황)/객체종류/객체이름을 선택한 후에  해당하는 객체의 비고가 노출되지 않음
    위의 68라인 참고 바람.
    => 기획서 [권한추가] 에서 객체이름을 선택할 때 콜 하게 되는 api는 현재  /api/object/object-type/{legacy-id}/{object-type-id} 입니다. 이것을 호출 하였을 때 가져오는 항목에 objectComment가 일단 없고, comment가 있긴 하지만 모두 널값으로 가져옵니다. (ex)http://dabin02272.cafe24.com:8090/api/object/object-type/40/1)
일단 세번째 셀렉트인 [객체이름]을 선택했을 때 온체인지 되는 이벤트에서 저 api를 호출하는 것이 맞는지 확인 부탁 드립니다. 


17. 권한상세에서, 원천시스템(업무현황)/객체종류를 선택한 후에 객체이름의 필터에 앞에서 선택한 원천시스템(업무현황)/객체종류에 해당하는,
	객체외의 객체들이 리스트에 노출됨.
	로그를 살펴보니, /object-type/{legacyId}/{objectTypeId}를 정상적으로 요청해서 해당 응답을 보내주고 있음.
	|----------|---------------|------------|----------|--------|
	|object_id |object_type_id |object_name |legacy_id |comment |
	|----------|---------------|------------|----------|--------|
	|50        |2              |스크린테스트    |42      |0430    |
	|64        |2              |BIZ 1       |42        |BIZ 1   |
	|----------|---------------|------------|----------|--------|
18. Role 그룹상세에서, Role의 비고가 노출되지 않음
	roleComment,roleGroupComment 로 응답 하고 있음.
19. Role 그룹상세에서, 행변화 없이 Role그룹이름을 수정할 떄 오류 노출.
    로그를 보니, 행변화가 없는 수정사항인데, /api/role-group/put-add를 요청 하고 있음.
	위의 81라인 참고 바람.
20. 위의 15번 이슈(role 그룹에서 원천시스템(업무현황)을 선택했을때, 유형이 중복값이 보임.)는 아래의 신규 API 사용 바람.
	GET /api/role/role-type/{legacy-id} 
	원천시스템별 Role유형 리스트 가져오기 (원천시스템 유형별  항목들 가져오기)
	- roleTypeName, roleTypeId 만 의미 있고 나머지는 무시	
21. Role 그룹현황에서 동일한 Role 그룹일 경우에, Role 이름/비고를 병합 바람.

~~ 5/20	
---------------------------------------------------------------------------------------------------------
5/27일 
1. api 결과값 확인 요청
http://dabin02272.cafe24.com:8090/api/permission/list 호출시 legacyId가 모두 0 이라서 그 뒤의 프로세스를 api 호출하는 것 테스트가 어렵습니다.
확인 부탁 드립니다. 
--> legacy-id 노출 추가

2. 화면정의서 확인 요청 
p.24의 하단 번호 - 화면그림의 순서가 맞지 않는 것 같습니다. 특히 다른 부분은 그렇다 치더라도 [확인] 버튼 클릭 시 정확히 어떤 api가 호출되는지 확인 필요한데, 
만약/api/role-permission/put-add 이 것이라면, 수정시 호출되는 api라고 안내에 나와 있기도 학고 파라메터 항목 중 
groupId, prmssnGroupId 가 화면의 항목 중 어떤 것과 매치되는지가 다소 헷갈립니다. 
정확히 맵핑을 해 주시는 편이 좋을 것 같습니다. 
--> 스토리 보드에 설명 추가.

그리고 롤 그룹이 아닌 경우에 대해서 "isRoleGroup": 0 , "groupRoleId" : 0 이렇게 세팅을 해서 보내는 것이 맞는지도 확인 부탁 드립니다. 
--> 맞습니다.

3. 로그인 api 필요와 질문사항
전에 로그인 관련 api 요청을 드렷었고, 곧 만들어지는 것으로 알고 있는데 혹시 회원가입이 이 사이트 안에 들어가게 되는 것인지 확인 요청 드립니다. 
이 사이트가 별도로 회원가입을 받게 되는 것인가요? 그렇다면 그 부분 기획도 추가 되어야 할 것 같습니다. 
--> 로그인 api는 JWT(Java Web Token) 방식으로 생각하고 있고, 좀 더 간편한 방법이 있는지 찾아보고 있어서, 몇일 내에 api  생성 예정입니다.
   깃에 있는 ref-src가 JWT로 만들어진 login source 이니 참고 하세요. 
   별도의 회원가입은 이 시스템 범위에 없습니다. 다른 시스템에서 만들어진 멤버의 정보를 DB 연동으로 가져 와서 
   별도의 백엔드 인터페이스를 통해서 인증을 진행합니다.
(5/27일 추가)
4. http://dabin02272.cafe24.com:8090/api/role-permission/non-group/9 api에 legacyId항목 추가 부탁 드립니다. 
--> 추가 완료

5. http://dabin02272.cafe24.com:8090/api/role-permission/group/9 api에 legacyId항목 추가 부탁 드립니다.
--> 추가 완료

6. 아래 api 항목에서 (기획서 22페이지) post 할 시
화면의 두번째 그리드의 [권한(그룹)이름]이 '
http://dabin02272.cafe24.com:8090/api/permission/legacy/40

40은 예시) 를 콜 하면 나오는 항목 중
'prmssnName' 이 맞는지 확인 부탁 드립니다. 
--> 맞습니다. 이미 만들어놓은 권한(그룹)을 선택하는 개념.

그리고 post 보낼 때 prmssnGroupId, rolePrmssnName 는 상 하단 그리드 중 어디에서 정보를 가져와서 쓰는지에 대한 정의가 필요할 것 같습니다. 
--> prmssnGroupId는 권한(그룹)에서 선택한 권한을, 
	rolePrmssnName는 role 권한이름 텍스트를 사용.
	
상,하단 그리드에서는 정보를 세팅할 만한 이름이 나오는 api가 없는 것 같습니다.
[예시하고 있는 api 항목]
URL: /api/role-permission/put-add
METHOD: POST
— 참고: REQUESTBODY에서 [ {},{} ] 와 같이 [{}] 순서 주의
1) Role 그룹이 아닌 경우
REQUESTBODY: [
	{"isRoleGroup": 0 , "groupRoleId" : 0, "groupId": 8, "orders": 4,"prmssnGroupId": 1,"rolePrmssnName": "test 222","rolePrmssnComment":"test 222"},
	{"isRoleGroup": 0 , "groupRoleId" : 0,"groupId": 8,"orders": 5,"prmssnGroupId": 3,"rolePrmssnName": "test 222","rolePrmssnComment":"test 222"}
]

--> 스토리보드의 /api/role-permission/put-add는 오류

5/29 API 추가 요청 및 확인요청
[확인요청]
1. http://dabin02272.cafe24.com:8090/api/role-group/legacy/40, 41, 42 -> 결과값 없음, 405 에러
--> 정상동작
2. http://dabin02272.cafe24.com:8090/api/role-permission/item-list -> 에러가 나고 있습니다. 
--> 수정 완료
3. http://dabin02272.cafe24.com:8090/api/role-permission -> 200 성공이나, 리스트에 반환되지 않습니다. 
[{"isRoleGroup":1,"groupRoleId":3,"roleId":6,"orders":2,"prmssnGroupId":20,"rolePrmssnName":"0529","rolePrmssnComment":"0529"},{"isRoleGroup":1,"groupRoleId":3,"roleId":6,"orders":3,"prmssnGroupId":40,"rolePrmssnName":"0529","rolePrmssnComment":"0529"}]
--> 위 요청은 정상적으로 DB에 추가되나, 그룹 리스트 응답에 포함되지 않는 것으로 봐서, 관계가 끊어진 항목들이 있어서 리스트 요청시 제외 된것으로 판단됨. 
[추가요청]
1. http://dabin02272.cafe24.com:8090/api/role-permission/group/9.  -> prmssnId 추가요청
--> 추가 완료


---------------------------------------------------------------------------------------------
5/31일 확인 요청사항
1. 원천시스템별 사용자  그룹 리스트 가져오기 (원천시스템 legacy-id 에 해당하는 항목들 가져오기)
METHOD: GET
URL: /api/user-group/legacy/{legacy-id}  
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":":[
		{"userGroupId":15,"userId":13,"groupId":10,"orders":1,"legacyId":40,"legacyName":"CRM","userGroupName":"user group 2-1","comment":"test 1 1"},
		{"userGroupId":16,"userId":14,"groupId":10,"orders":2,"legacyId":40,"legacyName":"CRM","userGroupName":"user group 2-1","comment":"test 1 1"},
		{"userGroupId":17,"userId":15,"groupId":10,"orders":1,"legacyId":40,"legacyName":"CRM","userGroupName":"user group 2","comment":"test 1"},
		{"userGroupId":18,"userId":16,"groupId":10,"orders":2,"legacyId":40,"legacyName":"CRM","userGroupName":"user group 2","comment":"test 2"}
	],
	"result":null,
	"error":null}

—> 여기서 사용자 그룹 아이디가 userGroupId 인지 groupid 인지 애매함. 
만약 groupId 가 키(key)라면 comment 를 다르게 표시 하기가 힘드므로 comment 명칭 변경이 필요합니다. 
사용자 그룹 정보만 있는 부분 같은데 userId 필드는 무엇을 가리키는 필드인가요? 
==> 사용자그룹을 그룹핑하는 것이 groupid, userGroupId는 해당 행을 식별하는 식별자, userId는 사용자그룹에 속하는 사용자를 식별하는 식별자.
    comment는 userGroupComment로 변경하겠음.

2. FULL URL: dabin02272.cafe24.com:8090/api/organization/list 
URL: /api/organization//users/{orgId}/{deptId} 
METHOD: GET
REQUESTBODY: { }
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":":[
		{"orgId":"OSSTEM","deptId":"O000000454","userEmpId":"8102505","membPostion":"차장","membPostionCd":300,"membRank":"팀장","membRankCd":110,"jobYn":"Y","useYn":"Y"},
		
-> 이 api 에서 orgId 라고 필드명이 되어 있고 설명은 이름이라고 되어 있는데, 
아이디 값인지 이름이 값인지가 애매합니다. orgNm필드도 필요상 있어야 할 것 같은데 없는 부분인지 확인 부탁 드립니다. 
==> 인사정보에 orgId라고 쓰고, OSSTEM 과 같은 회사이름을 쓰는데 6개 정도에 불과해서 별도의 id를 쓰지 않고 있는 상태라서, 식별자 겸 이름으로 생각하면 됩니다.
    그리고, 실제 데이터에 하나의 사번으로 여러 회사에 겸직하는 경우가 있어서, orgId와 userEmpId는 합쳐서 식별자로 사용해야 합니다.
	--> 위 답변이 오류네요. 질문하신게 맞는 내용이네요. orgNm이 별도 테이블에 있네요. 추가 했습니다.

---------------------------------------------------------------------------------------------
6/4일 추가 요청사항

1. 사용자권한관리 탭 중 제일 첫 리스트 화면(사용자(그룹)권한현황) 리스트 항목의 오브젝트 이름 맵핑 자료 필요. 
현재는 리스트 항목이 Api결과값의 어떤 것과 맵핑되는지 알 수 없음
--> 사용자 권한(그룹)에 대한 리스트는 아래의 값과 같으며,
이름 : userPrmssnName, 사용자(그룹)이름 : userNm, Role(그룹)이름 : 빈값, 권한(그룹)이름 : prmssnName, 비고 : userPrmssnComment
참고로 "isUserGroup":0,"isRoleGroup":0,"isPrmssnGroup":1 이 값이 사용자 권한(그룹)을 뜻함.
{"userPrmssnId":13,"isUserGroup":0,"groupUserId":0,"userId":"OSSTEM:X1234567","isRoleGroup":0,"rolePrmssnGroupId":0,"isPrmssnGroup":1,"prmssnGroupId":52,"groupId":6,"orders":1,"userPrmssnName":"홍길동 업무현황 리포트 권한","userPrmssnComment":"홍길동 업무현황 리포트 권한","userNm":"홍길동","prmssnName":"업무현황 리포트 읽기 권한"}
2. 사용자 권한 (그룹)추가(현재api 나온 부분) 부분에서 아래 [순번/원천시스템/권한(그룹)이름/비고] 그리드에서 불러올 api 명칭과, 
맵핑되는 항목 표시가 필요합니다. 맵핑정보가 불분명 합니다. 
--> 스토리보드에 추가 완료

---------------------------------------------------------------------------------------------
6월9일 검토사항
1. 권한추가에서 권한의 비고 항목이 서버에 요청할 떄 NULL로 전달됨. 
-> 수정하여 반영했습니다. 

---------------------------------------------------------------------------------------------
6/10 확인 요청사항
1. http://dabin02272.cafe24.com:8090/api/user-permission/user-permissions/list 의 오류메세지 확인 부탁 드립니다. 
{
    "status": "fail",
    "code": 9001,
    "message": null,
    "results": null,
    "result": null,
    "error": "StatementCallback; bad SQL grammar [SELECT    GROUP_CONCAT( USER_NM SEPARATOR ',') AS USER_NM,  PRMSSN_NAME,\t\t\t\t\t\t\t\t\t\t\t\t\t\t GROUP_ID, PRMSSN_GROUP_ID,                             \t\t\t\t\t\t\t\t\t USER_PRMSSN_NAME, USER_PRMSSN_COMMENT                  FROM (                                                                                     \t\t\t\t\t\t\tSELECT   c.USER_NM, b.PRMSSN_NAME,                              \t\t\t\t\t\t\t\t\ta.GROUP_ID,  a.PRMSSN_GROUP_ID,                         \t\t\t\t\t\t\t\t\ta.USER_PRMSSN_NAME,a.COMMENT as USER_PRMSSN_COMMENT     \t\t\t\t\t\t\tFROM re_user_prmssn a, prmssn b, re_users c                     \t\t\t\t\t\t\tWHERE 1=1                                                       \t\t\t\t\t\t\tAND a.IS_USER_GROUP = 0                                         \t\t\t\t\t\t\tAND a.IS_ROLE_GROUP = 0                                         \t\t\t\t\t\t\tAND a.IS_PRMSSN_GROUP = 1                                       \t\t\t\t\t\t\tAND a.PRMSSN_GROUP_ID = b.GROUP_ID                              \t\t\t\t\t\t\tAND a.USER_ID = c.USER_ID                                       \t\t\t\t\t\t   GROUP BY a.GROUP_ID,  c.USER_NM                                  \t\t\t\t\t\t\tORDER BY IS_USER_GROUP,a.IS_ROLE_GROUP ASC                      \t\t\t\t\t\t\t) AS A\t                                                        GROUP BY GROUP_ID \t;\t                                                                    ]; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'role.b.PRMSSN_NAME' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by"
}
--> 쿼리를 원복했습니다. 쿼리에 문제가 있어서 수정해서 올릴때 까지는 이전 방식으로 보이도록 해 놓았습니다.

2.  UserPermission.txt api 중 (delete) /api/user-permission/user-permissions api에서 userPrmssnId 를 키로 값을 보내게 되어 있는데 이 화면의 조회쿼리인 
http://dabin02272.cafe24.com:8090/api/user-permission/user-permissions/16 에서 해당 키가 어떤 항목인지 표시 부탁 드립니다. 
현재 나오고 있는 항목은 아래와 같습니다. 
{
		"userGroupId": 0,
		"userId": "CT:1010801",
		"groupId": 16,
		"orders": 0,
		"userGroupName": null,
		"userGroupComment": null,
		"orgId": "CT",
		"orgNm": "오스템카디오텍 주식회사",
		"deptId": "0",
		"userEmpId": "1010801",
		"membPostion": "회장",
		"membPostionCd": 1,
		"membRank": "회장",
		"membRankCd": 2,
		"jobYn": "Y",
		"useYn": "Y",
		"userNm": "김서준",
		"deptNm": "오스템카디오텍"
	}
--> userPrmssnId이고요, userPrmssnId 의 값이 0으로 된 오류를 수정했습니다.
----------------------------------------------------------------
6/10 화면 검토 사항
1. 사용자 권한 (그룹) 상세 타이틀 스트링 누락 
: 수정완료
2. 사용자 권한 (그룹) 상세에서 삭제버튼 동작 안함
: 수정완료
3. 사용자 권한 (그룹) 상세의 권한 이름이 추가한 권한이 아닌 이름으로 노출
: 수정중
4. 사용자 권한 (그룹) 상세에서 - 버튼 동작 안함
: 수정완료

----------------------------------------------------------------
6/11 문의 사항 
1. 아래의 api 에서  groupUserId는 권한 리스트 호출시(샘풀:  http://dabin02272.cafe24.com:8090/api/user-permission/user-permissions/16), users 에 포함되어 나오는 정보인데, 
수정해서 + 버튼으로 추가했을 때, 상단의 users 가 여러 명이어도 항상 같은 값을 가지고 있나요? 
만약에 그렇다면 해당 값을 users배열에 넣지 말고, "userPrmssnName": "업데이트_0610", "userPrmssnComment": "업데이트_0610"처럼
최상위 배열에 위치시키도록 수정 가능한지 문의 드립니다. 
[문의한 api]
사용자그룹 권한(그룹) 추가하기   (User그룹 권한 상세에서 + 버튼으로 추가한 항목 저장하기)
URL: /api/user-permission/user-group-permissions/put-add 
METHOD: POST
REQUESTBODY: [
	{
        "groupId": 11,
		"groupUserId" : 24,
		"prmssnGroupIds" : [{"prmssnGroupId": 3 },{"prmssnGroupId": 4 }]
	}
]
SUCCESS RESPONSE:  {
  	"status":"ok",
	"code":200,
	"message":"good"
}
--> 상단으로 뺐습니다.
SUCCESS RESPONSE: {
	"status":"ok",
	"code":200,
	"message":"good",
	"results":null,
	"result":{
		"groupId":14,
		"groupUserId":24,
		"userPrmssnName":"업무현황 리포트 권한 222 ",
		"userPrmssnComment":"업무현황 리포트 권한 222",
		"users":[
			"userGroupId":0,"groupUserId":24,"userId":null,"groupId":14,"orders":1,"userGroupName":"IT제품기획팀","userGroupComment":"IT제품기획팀","orgId":null,"orgNm":null,"deptId":null,"userEmpId":null,"membPostion":null,"membPostionCd":0,"membRank":null,"membRankCd":0,"jobYn":null,"useYn":null,"userNm":null,"deptNm":null}
		],
		"prmssns":[
			{"userPrmssnId":21,"isUserGroup":1,"groupUserId":24,"userId":null,"isRoleGroup":0,"rolePrmssnGroupId":0,"isPrmssnGroup":1,"prmssnGroupId":52,"groupId":14,"orders":1,"legacyId":42,"userPrmssnName":"업무현황 리포트 권한 222 ","userPrmssnComment":"업무현황 리포트 권한 222","userNm":"IT제품기획팀","prmssnName":"업무현황 리포트 읽기 권한","prmssnComment":"업무현황 리포트 읽기 권한","roleName":null,"roleComment":null,"legacyName":"업무현황시스템"}
		]
	},
	"error":null}
}
----------------------------------------------------------------
6/11 화면 검토 사항
1. 사용자 권한 (그룹) 추가에서, 권한 그룹이름 선택했을 떄, 권한의 비고 내용 미노출

--------------------------------------------------------------------------------------------------------------------------------
6/13 api 문의사항
1. 상세 화면에서 권한(그룹)이름 나타나지 않는 문제
권한(그룹) 이름을 표시할 떄, 화면에서 객체는 미리 http://dabin02272.cafe24.com:8090/api/permission/list 를 호출하여 전체 권한 이름과 아이디를 가지고 있는데,
이 리스트에서 api/user-permission/user-permissions/31 데이터와 연결되는 다르거나 없어서 이름이 나오지 않고 있습니다. 
현재는 groupId로 연결되어 있는데 이 키가 맞지 않고 있는 것 같습니다. 확인 부탁 드립니다.

http://dabin02272.cafe24.com:8090/api/permission/list groupId 의 의미가 api/user-permission/user-permissions/31 의 "prmssns": [] 안의 groupId와 같은 
데이터가 아니라면 안내 부탁 드립니다. 

--> http://dabin02272.cafe24.com:8090/api/permission/list groupId는 /api/user-permission/user-permissions/{group-id} 결과중 "prmssns":["prmssnGroupId"] 와 같습니다.

2. I. 사용자, 권한(그룹) 에서 put 이나 post시 order 가 제대로 들어가고 있지 않습니다. 모두 0으로 입력되고 있습니다. 화면에서는 수정하거나 추가시, 숫자를 세팅해서 넘겨주고 있습니다. 
이 부분 확인 부탁 드립니다. 
--> api에서는 orders 필드를 확인하지 않고 있는데, 화면에서 계산해서 넣어 주는 거라면 서버 소스를 수정하겠습니다.

3. update 이상작동 확인
http://dabin02272.cafe24.com:8090/api/user-permission/user-permissions/put-add 에 아래와 같은 요청을 보냈는데, 처음에 아래 권한이 2개 였고,
제가 추가로 1개의 prmssnGroupId를 추가해서 업데이트 했는데 

[
	{
	groupId: 6
	, userIds: [{userId: "OSSTEM:8102505"}, {userId: "OSSTEM:X1234567”}]
	, prmssnGroupIds: [{prmssnGroupId: 9}]
	}
]

결과 리스트에서는 
http://dabin02272.cafe24.com:8090/api/user-permission/user-permissions/6

총 6개로 권한이 늘어나 있습니다. 어떤 파라메터 때문에 그런건지 확인 부탁 드립니다. 
--> 권한을 추가할떄, 객체가 원천시스템 여러개를 걸쳐서 있어서, 중복처럼 보이게 나왔습니다. 향후에 권한에서 객체를 추가할 때 CRM, OW 등 시스템을 여러개 포함 하는 경우는 제외를 시켜야 겠네요.
==> 아래 API 에 legacyId 추가
++++
권한 생성하기 (권한 추가 메뉴)
URL: /api/permission
METHOD: POST
REQUESTBODY: REQUESTBODY: [
	{"prmssnName": "test 1","objectId": 3,"legacyId" : 40, oprtnId": 1 , "orders" : 1, "prmssntComment": "test 1"},
	{"prmssnName": "test 2","objectId": 3,"legacyId" : 40, oprtnId": 2 ,"orders" : 2,"prmssntComment": "test 2"}
]
++++
권한 생성하기 (권한 상세 리스트에서 + 버튼으로 추가한 항목)
URL: /api/permission/put-add
METHOD: POST
-- 참고: REQUESTBODY에서 [ {},{} ] 와 같이 [{}] 순서 주의
REQUESTBODY: [
	{"prmssnName": "test 1","objectId": 3,"legacyId" : 40,"oprtnId": 1 , "orders" : 1, "groupId": 11,"prmssntComment": "test 1"},
	{"prmssnName": "test 2","objectId": 3,"legacyId" : 40,"oprtnId": 1 , "orders" : 2,"groupId": 11,"prmssntComment": "test 2"}
]
----------------------------------------------------------------
6/14  검토 사항
1. I. 사용자, 권한(그룹) 에서 put 이나 post시 order 가 제대로 들어가고 있지 않습니다. 모두 0으로 입력되고 있습니다. 화면에서는 수정하거나 추가시, 숫자를 세팅해서 넘겨주고 있습니다. 
이 부분 확인 부탁 드립니다. 
--> api에서는 orders 필드를 확인하지 않고 있는데, 화면에서 계산해서 넣어 주는 거라면 서버 소스를 수정하겠습니다.
==> 검토를 해보니, 아래 api orders는 화면에서 줄수가 없네요, 아래와 같이 userId와 prmssnGroupId를 조합해서 orders를 생성하고 있습니다.
    일부는 수정을 했는데, 어떤 api를 호출할때 orders가 0으로 나오는지 재확인 바랍니다.
	
{"userId":"OSSTEM:8102505"}{"prmssnGroupId": 1 } : orders 1
 {"userId":"OSSTEM:8102505"}{"prmssnGroupId": 2 } : orders 2
 {"userId":"OSSTEM:8102506"}{"prmssnGroupId": 1 } : orders 3
 {"userId":"OSSTEM:8102506"}{"prmssnGroupId": 2 } : orders 4
사용자 권한(그룹) 생성하기 (사용자 권한관리 추가 메뉴)
URL: /api/user-permission/user-permissions
METHOD: POST
REQUESTBODY: [
	{
        "userPrmssnName": "user permission 1",
        "userPrmssnComment": "user permission 1",
		"userIds": [{"userId":"OSSTEM:8102505"},{"userId":"OSSTEM:8102506"}] , 
		"prmssnGroupIds" : [{"prmssnGroupId": 1 },{"prmssnGroupId": 2 }]
	}
]
2. 사용자 권한(그룹) 현황에서 상세로 갔다가 나오면 빈 화면 노출(사용자 권한(그룹) 현황이 노출 되어야 할듯)
3. 사용자 권한(그룹) 추가에서 사용자개별 검색화면에 조직도를 통해서 사용자를 찾는 화면 누락

----------------------------------------------------------------
6/15 api 확인요청

호출시 에러가 나고 있어서 데이터 확인이 어렵습니다. 확인 부탁 드립니다.
/api/role-permission/all/legacy/list
/api/role-permission/all/legacy/{legacyId}
--> 오류 수정

----------------------------------------------------------------

6/14  검토 사항
4. 사용자그룹 추가에서 조직도에서 선택한 사용자와 개별검색에서 찾은 사용자를 하나의 그룹으로 묶는어서 사용자 그룹을 추가하는 기능 안보임
5. 사용자그룹 추가에서 조직도에 오스템카디오텍,뷰센,오스템파마가 중복되어 나오는데, 어떤 형태의 데이터를 주어야 중복이 안나오는지, 해당 조직도에 맞는 데이터를 전달해 주세요.

----------------------------------------------------------------

6/16  검토 사항
1. Role 권한추가(스토리보드 22페이지)에서 선택한 권한그룹이 서버에 0으로 넘어옴(prmssnGroupId : 0)
역할 권한 생성하기 (Role 권한관리 추가 메뉴)
-- 참고
	URL: /api/role-permission
	METHOD: POST
	1) Role 그룹이 아닌 경우
		- "isRoleGroup": 0으로 그룹이 아님을 표현, "roleId": 5 해당 Role ID, "orders": 1 디폴트
	REQUESTBODY: [
		{"isRoleGroup": 0 , "groupRoleId" : 0,"roleId": 5 ,"orders": 1,"prmssnGroupId": 1,"rolePrmssnName": "test 111","rolePrmssnComment":"test 111"}
		{"isRoleGroup": 0 , "groupRoleId" : 0,"roleId": 5 ,"orders": 1,"prmssnGroupId": 3,"rolePrmssnName": "test 111","rolePrmssnComment":"test 111"}
	]
==> 이 화면에서 앞에서 legacyId 를 받아서 http://dabin02272.cafe24.com:8090/api/permission/legacy/40 를 호출하여 뒤에 셀렉트 박스 데이터를 생성하고 
여기에서 나온 prmssnId를 prmssnGroupId로 세팅하여 보내주고 있습니다. 0 값이 오는 것은 위의 api에서 prmssnId값이 모두 0으로 되어 있기 때문입니다. 
++>  http://dabin02272.cafe24.com:8090/api/permission/legacy/40 응답값 중에서 groupId를 prmssnGroupId로 세팅해서 넘겨 주면 됩니다.
2. Role 그룹 권한 추가에서 권한추가 + 버튼 누르면 화면 멈춤현상
==> 수정완료

3. Role 권한추가에서 원천시스템등의 중복 셀랙트를 제거 하기 위하여 api 일부 변경
   - 스토리보드 16페이지 Role 현황의 api 변경(22 페이지 api는 그대로 사용)
	/api/role/all/list
	/api/role-group/all/list
==> 수정완료

----------------------------------------------------------------
6/17 api 확인 요청
1. http://dabin02272.cafe24.com:8090/api/user-permission/user-group-role/39 api 에서 본래 입력 페이지에서 rolePrmssnId 를 키값으로 쓰고 있었는데(롤권한)
위 api의 roles 부분에 rolePrmssnId 에 값에 해당하는 키가 없습니다. (혹인 이름이 다른 것 같습니다.) 확인 부탁 드립니다. 
--> userPrmssnId이 키값입니다.

2. 그리고 위와 같은 api 에서 "users":null 이 null로 나오고 있습니다. 그러면 상단 그리드 [사용자(그룸)이름], [비고]의 맵핑이 귾기는데 이 부분 확인 부탁 드립니다.
--> 사용자 그룹은 하나만 할당이 가능하고 그값은 응답 값중에 다음 값으로 연결이 됩니다.
	"groupId":14,"groupUserId":24,
3. http://dabin02272.cafe24.com:8090/api/user-permission/user-role/40 api의 경우 [사용자 권한 (그룹) 상세] 의 상세 api 와 마찬가지로 users 와 role 권한에 대한 상세 데이터가 
필요합니다. users 와 prmssn 으로 나눠서 던져주실 수 있는지 검토 부탁 드립니다. 
--> 수정완료.
----------------------------------------------------------------
6/17 화면 검토 사항
1. 사용자 Role 상세/권한 상세에서 소속사 필드 추가
2. 사번은 userEmpId로 매핑. OSSTEM:X1234567 형태는 내부 처리용

----------------------------------------------------------------
6/18 화면 검토 사항
1. Role 권한추가(스토리보드 22페이지)에 서브타이틀인 Role, 권한(그룹) 누락
2. 권한현황(페이지 13)의 api 변경 /api/permission/all/list 
3. 중복 오류처리 필요
	SUCCESS RESPONSE: {
		"status":"ok",
		"code":200,
		"message":"good",
		"result":null,
		"error":null}
	}
	--> 항목 추가 하는 기능에서 응답 코드가 200이 아니면 오류. 오류 메시지 노출 필요.(오류코드는 ErrorCode.txt 참고)
	
----------------------------------------------------------------
6/19 화면 검토 사항
1. 사용자그룹 추가 안됨
사용자 그룹 추가 api인 http://dabin02272.cafe24.com:8090/api/user-group 에 
[
	{"userId": "OC:1010801", "userGroupName": "test_0622", "orders": 0, "userGroupComment": "test_0622"},
{"userId": "OC:11111901", "userGroupName": "test_0622", "orders": 1, "userGroupComment": "test_0622"},
{"userId": "OSSTEM:X1234567", "userGroupName": "test_0622", "orders": 2, "userGroupComment": "test_0622"}
]
이렇게 요청을 보내면 (최초요청입니다.)
{
    "status": null,
    "code": 9013,
    "message": "이미 해당 사용자 그룹이 등록 되어있습니다.",
    "results": null,
    "result": null,
    "error": null
}
이렇게 응답이 오고 있습니다. 하지만 실제로 사용자그룹 조회시에는 (http://dabin02272.cafe24.com:8090/api/user-group/group-id-list) 해당 데이터가 안나오고 있습니다. 
원래 이미 그룹이 있으면 리스트에 나오는게 정상일거 같은데 그렇지도 않고 계속 중복으로 처리되고 있는 것 같습니다. 
해당 로직 확인 부탁 드립니다. 
--> 소스 오류 수정완료

2. Role 권한 추가 안됨
: 해당 부분은 제가 테스트하느라고 주석으로 막아 놓은 것 때문에 추가가 되지 않았던 부분입니다. 하지만 현재 테스트 결과 리스트에 반환이 안 되고 있어서
이 부분도 검토 부탁 드립니다. 아래 내용 있습니다. 

Role 권한 추가 api 인 http://dabin02272.cafe24.com:8090/api/role-permission 에 다음과 같이 호출했는데,
[{
	"groupRoleId": 0,
"isRoleGroup": 0,
"orders": 1,
"prmssnGroupId": 0,
"roleId": 12,
"rolePrmssnComment": "190622",
"rolePrmssnName": "190622"
}
]
이 경우 응답값 200을 받았으나, 리스트 호출(http://dabin02272.cafe24.com:8090/api/role-permission/item-list )시 입력됬던 값이 반환되지 않고 있습니다.
확인 부탁 드립니다. 
--> 요청한 prmssnGroupId : 0으로 매핑되는 권한이 없어서 응답이 나가지 않았고, 수동으로 DB에 42,43,54로 세팅했더니, 잘 보입니다.
권한이 실제로 있는 값을 보내기 바랍니다.

----------------------------------------------------------------
6/24일 api 추가 확인 요청

1. 사용자그룹 Role (그룹)권한추가
http://dabin02272.cafe24.com:8090/api/user-permission/user-group-role 으로 다음과 같이 요청 시 아래와 같은 에러가 나옵니다. 확인 부탁 드립니다.

[
"groupUserId": 24
,"roleGroupIds": [{"rolePrmssnId": 80, "isRoleItemGroup": 0, "rolePrmssnGroupId": 30}]
,"userRolesComment": "탭02_0624"
,"userRolesName": "탭02_0624"
]

{
    "timestamp": 1561340690681,
    "status": 400,
    "error": "Bad Request",
    "exception": "org.springframework.http.converter.HttpMessageNotReadableException",
    "message": "JSON parse error: Can not construct instance of com.osstem.role.vo.UserRolesVO: no String-argument constructor/factory method to deserialize 
	from String value ('groupUserId'); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Can not construct instance of 
	com.osstem.role.vo.UserRolesVO: no String-argument constructor/factory method to deserialize from String value ('groupUserId')\n at 
	[Source: java.io.PushbackInputStream@2da26154; line: 2, column: 1] (through reference chain: java.util.ArrayList[0])",
    "path": "/api/user-permission/user-group-role"
}

2. 사용자 Role (그룹)추가
http://dabin02272.cafe24.com:8090/api/user-permission/user-role 으로 다음과 같이 요청 시 아래와 같은 에러가 나옵니다. 확인 부탁 드립니다.
[
"roleGroupIds": [{"rolePrmssnId": 90, "isRoleItemGroup": 0, "rolePrmssnGroupId": 40}]
,"userIds": [{"userId": "TP:22102512"}]
,"userRolesComment": "tab04_0624_02"
,"userRolesName": "tab04_0624_02"
]

{
    "timestamp": 1561341585345,
    "status": 400,
    "error": "Bad Request",
    "exception": "org.springframework.http.converter.HttpMessageNotReadableException",
    "message": "JSON parse error: Can not construct instance of com.osstem.role.vo.UserRolesVO: no String-argument constructor/factory method to deserialize 
	from String value ('roleGroupIds'); nested exception is com.fasterxml.jackson.databind.JsonMappingException: Can not construct instance of 
	com.osstem.role.vo.UserRolesVO: no String-argument constructor/factory method to deserialize from String value ('roleGroupIds')\n at 
	[Source: java.io.PushbackInputStream@66801814; line: 2, column: 1] (through reference chain: java.util.ArrayList[0])",
    "path": "/api/user-permission/user-role"
}
